body {
  font-family: monospace;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-template-rows: minmax(100px, auto);
    grid-gap: 15px;
    justify-content: center;


}
.container {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  /* grid-template-columns:  */
  height: 100vh;
 
  
  
  grid-gap: 1em;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}
.box {
 
  margin-bottom: 15px;
  
  
  display:flex;
  
  
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
    
  
   
}
.flex-end {
  display: flex;
  justify-content: flex-end;

}
a {
  text-decoration: none;
  color: black;
}